apply plugin: "java"


defaultTasks "jar"

sourceCompatibility = 1.8
version = "1.0"

 
 jar{
    manifest.attributes "Implementation-Title" : "M2 Gradle" ,
                        "Implementation-Version" : version,
                        "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
                        "Class-Path" : "lib/resources.jar"

    destinationDir = file(".")
    archiveName = "akc3.jar"
}

dependencies {
    compile files("lib/resources.jar")
}

repositories {
   mavenCentral()
}
