defaultTasks 'jar'

apply plugin: 'java'

version = '1.0'

javadoc {
    source = sourceSets.main.allJava
}

jar  {
	  manifest {
     attributes  'Implementation-Title' : 'M2 Build' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : 'lib/resources.jar'
    }

    destinationDir = file(".")
    archiveName = 'esingh7.jar'
}

repositories {
	mavenCentral()
}


dependencies {
    compile files("lib/resources.jar")
}