defaultTasks 'jar'

apply plugin: 'java'

version = '1.0'


dependencies {
    compile files("lib/resources.jar")
}

javadoc {
    source = sourceSets.main.allJava
}

jar  {
  manifest {
     attributes  'Implementation-Title' : 'M2 Build' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : 'lib/resources.jar'
    }
}

repositories {
	mavenCentral()
}
